<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="QeW-ve-k4r">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller - Welcome!-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pkt-17-vcA">
                                <rect key="frame" x="87" y="246" width="146" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OCTA Schedules">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kgh-f1-mLd" kind="push" id="Se1-nR-Tlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dzt-oE-zNO">
                                <rect key="frame" x="75" y="50" width="171" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Metrolink Schedules">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BVP-BS-49R" kind="push" id="gnu-cK-Lx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ao2-Rf-Omo">
                                <rect key="frame" x="96" y="95" width="128" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Metrolink Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UtD-eF-mp2" kind="push" id="8Yx-VM-xGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1fv-ds-oUq">
                                <rect key="frame" x="109" y="291" width="102" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OCTA Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="kTS-PP-xrz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9yK-ba-djx"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="66" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2b-RQ-pKf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XC-eL-NCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="QeW-ve-k4r" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="g8i-zW-8B8">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="bP6-Xu-gDp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-420" y="180"/>
        </scene>
        <!--Metrolink Line List - Metrolink Lines-->
        <scene sceneID="oQI-NY-GzJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxc-Au-gPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BVP-BS-49R" customClass="MetrolinkLineList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIb-3i-8hj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jUW-EM-dLa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="metroLineCell" id="0yw-m5-fjR">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="DPU-qp-mm1" kind="push" identifier="showMetroLineDetail" id="XVd-9q-n5t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BVP-BS-49R" id="mAH-qQ-jY6"/>
                                    <outlet property="delegate" destination="BVP-BS-49R" id="hCh-eG-QBR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metrolink Lines" id="4Ke-0C-syR"/>
                    <connections>
                        <outlet property="tableView" destination="jUW-EM-dLa" id="5hb-1J-a9g"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="709" y="-757"/>
        </scene>
        <!--Metrolink City List - Locations-->
        <scene sceneID="iJl-ZH-Ish">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7S-K7-qtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DPU-qp-mm1" customClass="MetrolinkCityList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEf-iv-Vqa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="h2a-cc-bVA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="metroCityCell" id="4RV-Mb-FsW">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="QDP-ig-Rjz" kind="push" identifier="showMetroCityDetail" id="tYU-F1-qAV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DPU-qp-mm1" id="DRz-cJ-Rkp"/>
                                    <outlet property="delegate" destination="DPU-qp-mm1" id="A2v-gl-vZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="01g-ey-QtR"/>
                    <connections>
                        <outlet property="tableView" destination="h2a-cc-bVA" id="5Ch-ha-TBz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1109" y="-758"/>
        </scene>
        <!--View Controller - Times & Details-->
        <scene sceneID="6tS-5i-na3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN5-mS-Fm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QDP-ig-Rjz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uf5-9B-hMZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TODO: Display Time PDF Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yG1-oN-eAP">
                                <rect key="frame" x="20" y="105" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Times &amp; Details" id="Eyy-RW-fed"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1515" y="-757"/>
        </scene>
        <!--MetrolinkPDF Controller - Metrolink PDF-->
        <scene sceneID="J16-eE-RRw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8O-hb-XL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UtD-eF-mp2" customClass="MetrolinkPDFController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia3-eD-sHd">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="LDM-iP-xaX" customClass="PDFScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metrolink PDF" id="5TO-CC-oW5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="704" y="-103"/>
        </scene>
        <!--Route List - Routes-->
        <scene sceneID="pTa-1w-ncW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXd-si-pQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kgh-f1-mLd" customClass="OCTARouteList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SR6-f8-Fr7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Of1-q8-zj3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="octaRouteCell" id="S1T-kc-YmM">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="BAZ-lR-BSn" kind="push" identifier="showOctaRouteDetail" id="pg5-wh-GiA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kgh-f1-mLd" id="rDh-7b-jyV"/>
                                    <outlet property="delegate" destination="kgh-f1-mLd" id="tDN-IN-Bdl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="vEl-s6-yk8"/>
                    <connections>
                        <outlet property="tableView" destination="Of1-q8-zj3" id="8yp-5c-RhU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="707" y="501"/>
        </scene>
        <!--Stops List - Stops-->
        <scene sceneID="Ckh-59-TKn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW3-k4-ubj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BAZ-lR-BSn" customClass="OCTAStopsList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdJ-Xz-mxC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qrG-yB-pjd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="octaStopCell" id="xaM-mN-GfS">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="LPN-xm-TtB" kind="push" identifier="showOctaStopDetail" id="NiJ-i9-PTN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BAZ-lR-BSn" id="1YO-Uc-nea"/>
                                    <outlet property="delegate" destination="BAZ-lR-BSn" id="cgy-wo-VWm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stops" id="o8Y-GJ-g3r"/>
                    <connections>
                        <outlet property="tableView" destination="qrG-yB-pjd" id="6PF-xh-wrT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1189" y="505"/>
        </scene>
        <!--Times List - Times-->
        <scene sceneID="SFh-4b-Pgh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOm-nn-Bfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LPN-xm-TtB" customClass="OCTATimesList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gz-2Z-iz7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jqo-QR-oSH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="octaTimeCell" id="lVK-Jf-OSZ">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LPN-xm-TtB" id="AnZ-n1-gwc"/>
                                    <outlet property="delegate" destination="LPN-xm-TtB" id="Mgd-b8-Ru4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Times" id="9ME-DR-9zA"/>
                    <connections>
                        <outlet property="tableView" destination="jqo-QR-oSH" id="b8s-K1-ExO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1613" y="505"/>
        </scene>
    </scenes>
    <classes>
        <class className="MetrolinkCityList" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MetrolinkCityList.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MetrolinkLineList" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MetrolinkLineList.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MetrolinkPDFController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MetrolinkPDFController.h"/>
        </class>
        <class className="OCTARouteList" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCTARouteList.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="OCTAStopsList" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCTAStopsList.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="OCTATimesList" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCTATimesList.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PDFScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PDFScrollView.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>