<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="QeW-ve-k4r">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller - Welcome!-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uVc-uJ-nCs">
                                <rect key="frame" x="112" y="222" width="97" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MetroLink">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LNd-6a-V0j" kind="modal" id="DT7-pa-ujU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pkt-17-vcA">
                                <rect key="frame" x="124" y="290" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OCTA">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8IX-TU-gkq" kind="modal" id="oUr-oJ-CBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="kTS-PP-xrz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9yK-ba-djx"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="66" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2b-RQ-pKf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XC-eL-NCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="QeW-ve-k4r" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="g8i-zW-8B8">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="bP6-Xu-gDp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-420" y="180"/>
        </scene>
        <!--Metrolink Table Controller - Metrolink Trains-->
        <scene sceneID="M2k-AT-iN2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvQ-CE-LUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Metrolink Trains" id="LNd-6a-V0j" customClass="MetrolinkTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e5n-2R-jwo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="metrolinkCell" id="IYG-8R-9AH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="MDJ-EI-bPB" kind="push" identifier="ShowMetroDetails" id="ff7-hi-1gr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LNd-6a-V0j" id="mWe-Vv-5bn"/>
                            <outlet property="delegate" destination="LNd-6a-V0j" id="rHY-uf-qAR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="METROLINK" id="4tl-zQ-nTj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Dlx-dE-KCa"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="588" y="-60"/>
        </scene>
        <!--Metrolink Detail View Controller-->
        <scene sceneID="SS1-ww-cIs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFh-sA-vXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MDJ-EI-bPB" customClass="MetrolinkDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4x0-JD-CGC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JJ6-Td-PnZ">
                                <rect key="frame" x="0.0" y="104" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NSV-RC-7vu">
                                <rect key="frame" x="0.0" y="139" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="yep-l1-4Sj">
                                <rect key="frame" x="40" y="224" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AGc-9b-wP2"/>
                    <connections>
                        <outlet property="metroCity" destination="JJ6-Td-PnZ" id="Bu1-4J-loD"/>
                        <outlet property="metroImage" destination="yep-l1-4Sj" id="Amk-yr-8wd"/>
                        <outlet property="metroTime" destination="NSV-RC-7vu" id="9wu-n4-1uK"/>
                        <outlet property="octaCity" destination="JJ6-Td-PnZ" id="23G-hr-ro6"/>
                        <outlet property="octaImage" destination="yep-l1-4Sj" id="Mfy-aC-GgI"/>
                        <outlet property="octaTime" destination="NSV-RC-7vu" id="uEO-ga-Nz3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1005" y="-60"/>
        </scene>
        <!--Table View Controller - OCTA Buses-->
        <scene sceneID="oDY-ZD-ylZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejD-ly-H2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="OCTA Buses" id="8IX-TU-gkq" customClass="OCTATableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ShQ-6r-PHe">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Inbound" id="KIZ-jS-Nvz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="octaTableCell" id="qsV-tE-Scy" customClass="OCTATableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vR6-rM-Kob">
                                                    <rect key="frame" x="59" y="2" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="qyz-jQ-NQL">
                                                    <rect key="frame" x="16" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Service Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="al3-Lr-PEJ">
                                                    <rect key="frame" x="59" y="22" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6Bm-61-D5s">
                                                    <rect key="frame" x="233" y="11" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="octaCity" destination="vR6-rM-Kob" id="QoA-dj-M5V"/>
                                            <outlet property="octaImage" destination="qyz-jQ-NQL" id="Vad-HN-h6v"/>
                                            <outlet property="octaService" destination="al3-Lr-PEJ" id="waR-ew-wdC"/>
                                            <outlet property="octaTime" destination="6Bm-61-D5s" id="vz0-uw-6mn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8IX-TU-gkq" id="98f-4t-AIf"/>
                            <outlet property="delegate" destination="8IX-TU-gkq" id="wXw-R0-yJo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OCTA" id="WxH-nY-N2o">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Vzm-sn-lEF"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="593" y="522"/>
        </scene>
    </scenes>
    <classes>
        <class className="MetrolinkDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MetrolinkDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="metroCity" candidateClass="UILabel"/>
                <relationship kind="outlet" name="metroImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="metroTime" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MetrolinkTableController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MetrolinkTableController.h"/>
        </class>
        <class className="OCTATableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCTATableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="octaCity" candidateClass="UILabel"/>
                <relationship kind="outlet" name="octaImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="octaService" candidateClass="UILabel"/>
                <relationship kind="outlet" name="octaTime" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OCTATableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCTATableViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>